.section {
	position: relative;
	z-index: 10;

	&-header {
		padding-bottom: 50px;
		padding-left: 40px;
		padding-right: 40px;

		.title {
			font-size: 30px;
			line-height: 1;
			padding-bottom: 30px;
		}

		.lead {
			padding-bottom: 0;
			font-size: 16px;
			line-height: 24px;
		}
	}
}

.projects {
	background-color: $white;
	padding-top: 50px;
	overflow: hidden;
}

.project {

	// remove grid spacing
	margin-left: 0;
	margin-right: 0;

	.col-md-6 {
		padding-left: 0;
		padding-right: 0;
	}

	//margin-bottom: 25px;

	&-media {
		padding-top: 50px;
		padding-left: 20px;
		padding-right: 20px;
		text-align: center;
		background-color: $white;
		background-repeat: no-repeat;
		background-position: right bottom;
		//background-size: cover;
		position: relative;

		img {
			position: relative;
			z-index: 5;
		}
	}

	&--left {
		.project-media {
			background-position: right bottom;
		}
	}

	&--right {
		.project-media {
			background-position: left bottom;
		}
	}

	&-info {
		max-width: 457px;
		padding-top: 44px;
		padding-left: 44px;
		padding-right: 44px;
		margin-left: auto;
		margin-right: auto;
	}

	.title {
	    font-size: 24px;
	    padding-bottom: 10px;
	    line-height: 30px;
	}

	.subtitle {
	    padding-bottom: 15px;
	    line-height: 24px;
	}

	.lead {
	    font-size: 13px;
	    line-height: 20px;

	    a {
	    	color: $brand-primary;
	    	font-family: $font-family-sans-serif-heavy;
	    }

	    p {
	    	margin: 0;
	    	padding: 0 0 20px;
	    }
	}
}


.testimonials {
	background-color: $white;
	padding-top: 50px;
	padding-bottom: 50px;
	overflow: hidden;

	.container {
		padding-left: 0;
		padding-right: 0;
	}

	.section-header {

		padding-left: 44px;
		padding-right: 20px;

		.title {
			padding-bottom: 0;
			padding-left: 0;
		}
	}
}

.testimonial-test {}

.testimonial {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 0;

	&__media {
		max-width: 360px;
		min-width: 200px;
		min-height: 1px;
		padding-bottom: 45px;
	}

	&__body {
		margin-left: 44px; // 44px
		margin-right: 44px;
		padding-left: 0;
		max-width: 360px;
		flex: 1;
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIG92ZXJmbG93PSJ2aXNpYmxlIiB2aWV3Qm94PSIwIDAgNjcuNDI0IDU1LjAyNyI+PGcgZmlsbD0iI0U5RTlFOSI+PHBhdGggZD0iTTI4LjczOCAyNS4wNFYwSDB2MjcuMzg5aDEzLjc0NGMwIDMuNTQ5LTEuMDQ5IDYuNDQ3LTMuMDk5IDguNzk3LTIuMTk5IDIuNDk4LTUuMzQ4IDMuOTQ3LTkuNDQ2IDQuMjk5djE0LjU0M2M4LjI5Ny0uNzUgMTQuOTQ0LTMuNzQ4IDE5Ljg5Mi05LjA0NyA1LjA5OC01LjQ0OCA3LjY0Ny0xMi4zOTUgNy42NDctMjAuOTQxek02Ny40MjQgMjUuMDRWMGgtMjguNzR2MjcuMzg5SDUyLjQzYzAgMy41NDktMS4wNTEgNi40NDctMy4xIDguNzk3LTIuMTk5IDIuNDk4LTUuMzQ4IDMuOTQ3LTkuNDQ1IDQuMjk5djE0LjU0M2M4LjI5NS0uNzUgMTQuOTQzLTMuNzQ4IDE5Ljg5MS05LjA0NyA1LjA5Ny01LjQ0OCA3LjY0OC0xMi4zOTUgNy42NDgtMjAuOTQxeiIvPjwvZz48L3N2Zz4=);
        background-size: 68px 55px;
        background-position: 100% 0;
        background-repeat: no-repeat;
	}

	.title,
	.subtitle {
		padding-right: 70px;
		padding-bottom: 20px;
	}

	.title {
		font-size: 24px;
		line-height: 30px;
	}

	.subtitle {
		font-size: 14px;
		line-height: 20px;
	}

	.lead {
		font-size: 13px;
		line-height: 20px;
		padding-bottom: 20px;

		& + .subtitle {
			padding-bottom: 0;
		}

	    p {
	    	margin: 0;
	    	padding: 0;

	    	&:not(:last-child) {
	    		padding-bottom: 20px;
	    	}
	    }
	}
}

.custom-carousel {
	.carousel-control-next,
	.carousel-control-prev {
		position: absolute;
		top: 0;
		right: 0;
		left: auto;
		bottom: auto;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 60px; // 98px
		height: 60px; // 98px
		color: #fff;
		text-align: center;
		opacity: 1;
		border: 0;
	}

	.carousel-control-prev {
		right: 0;
		background-color: #e9e9e9;

		&:hover {
			background-color: $brand-tertiary;
		}
	}

	.carousel-control-next {
		top: 60px;
		right: 0;
		background-color: $brand-primary;

		&:hover {
			background-color: $brand-secondary;
		}
	}

	.carousel-control-next-icon,
	.carousel-control-prev-icon {
		display: inline-block;
		width: 40px;
		height: 40px;
		background: transparent no-repeat center center;
		background-size: 100% 100%;
	}

	.carousel-control-next-icon {
		background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCI+PHBhdGggZmlsbD0iI2ZmZmZmZiIgZD0iTTE3LjE3IDMyLjkybDkuMTctOS4xNy05LjE3LTkuMTdMMjAgMTEuNzVsMTIgMTItMTIgMTJ6Ii8+PHBhdGggZmlsbD0ibm9uZSIgZD0iTTAtLjI1aDQ4djQ4SDB6Ii8+PC9zdmc+);
	}

	.carousel-control-prev-icon {
		background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0OCA0OCI+PHBhdGggZmlsbD0iI2ZmZmZmZiIgZD0iTTMwLjgzIDMyLjY3bC05LjE3LTkuMTcgOS4xNy05LjE3TDI4IDExLjVsLTEyIDEyIDEyIDEyeiIvPjxwYXRoIGZpbGw9Im5vbmUiIGQ9Ik0wLS41aDQ4djQ4SDB6Ii8+PC9zdmc+);
	}

	&.about-carousel {
		.carousel-control-next,
		.carousel-control-prev {
			right: auto;
			left: 0;
		}

		.carousel-control-prev {
			left: 0;
			right: auto;
		}

		.carousel-control-next {
			top: 60px;
			right: auto;
			left: 0;
		}
	}
}


.service {
	display: flex;
	flex-direction: column; // mobile

	&__media {

		min-width: 100px;
		text-align: center;

		svg {
			max-width: 160px;
			height: auto;
			margin-top: -8px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	&__body {
		flex: 1;

		@media (min-width: 992px) {
			padding-left: 40px;;
		}
	}

	.title {
		font-size: 24px;
		padding-bottom: 20px;

	    &:before {
	    	content: counter(services, decimal-leading-zero);
	    	display: block;
		    font-size: 24px;
		    line-height: 1;
		    font-family: $font-family-sans-serif-heavy;
		    font-weight: normal;
		    padding-bottom: 20px;
		    color: $brand-primary;
	    }
	}

	.lead {
		font-size: 16px;
		line-height: 24px;
		padding-bottom: 0;
	}
}

ul.services-list {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	counter-reset: services -1;

	> li {

		counter-increment: services;

		position: relative;
		width: 100%;
		min-height: 1px;

		margin: 0;
		padding: 44px; // 50px 20px

		flex: 0 0 100%;
		max-width: 100%;

		background-color: $white;

		&:first-child {
			background-color: $brand-primary;
			min-height: 160px;
		}

		&:nth-child(odd):not(:first-child) {
			background: $brand-grey-lightest;
		}

	    @media (min-width: 576px) {
			flex: 0 0 50%;
			max-width: 50%;
	    }

	    @media (min-width: 768px) {

	    }

	    @media (min-width: 992px) {

			.service {
				flex-direction: row;

				.title {
					font-size: 30px;
					padding-bottom: 30px;

				    &:before {
					    font-size: 30px;
					    padding-bottom: 30px;
				    }
				}

				.lead {
					line-height: 24px;
					font-size: 18px;
				}
			}
	    }

	    @media (min-width: 576px) and (max-width: 1199px) {
			// Because of 50% we need to change bg color
			&:nth-child(odd):not(:first-child) {
				background: $white;
			}

			&:nth-child(4),
			&:nth-child(5) {
				background: $brand-grey-lightest!important;
			}
	    }

	    @media (min-width: 1200px) {
			flex: 0 0 33.333333%;
			max-width: 33.333333%;
	    }

	    @media (min-width: 1600px) {
			padding: 80px;
	    }
	}
}

.services-title {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100%;

	.title {
		align-self: center;
		min-height: 1px;
		text-align: center;
		text-transform: uppercase;
	    font-size: 24px;
	    padding: 0;
	    color: $white;
	    letter-spacing: 0.2em;
	}
}

.about-carousel-wrap {
	position: relative;
}

.carousel-captions {
	z-index: 15;
	position: absolute;
	display: block;
	bottom: 0;
	right: 0;
	background-color: $brand-primary;
	padding: 15px;
	font-size: 14px;
	line-height: 1;
	color: $white;
	width: 100%;
	text-align: center;
}

.carousel-captione {
	position: relative;
	height: auto;
}

.carousel-captione:not(#aboutCaption-0) {
    display: none;
}

.about {
	background-color: $brand-secondary;

	&-info {
		max-width: 459px;
		margin: 0;
		padding: 44px;

		.title {
			color: $white;
			padding-bottom: 20px;
			font-size: 30px;
		}

		.lead {
			color: $white;
			padding-bottom: 0;
			font-size: 13px;

			p {
				padding-bottom: 20px;
				line-height: 20px;
			}
		}

		.text-right {
			text-align: left!important;
		}
	}
}

.contact {
	background-color: $brand-grey-lightest;
	padding-top: 50px;
	padding-bottom: 50px;
	overflow: hidden;

	.section-header {
		padding-bottom: 0;

		.title {
			padding-bottom: 25px;
		}

		.lead {
			padding-bottom: 10px;
			font-size: 13px;
			line-height: 20px;
		}

		a {
			position: relative;

		    &:hover {
		        color: $brand-gray;
		        text-decoration: none;

		        &:after {
		            content: '';
		            position: absolute;
		            left: 0;
		            bottom: -5px;
		            width: 100%;
		            height: 1px;
		            background-color: $brand-gray;
		        }
		    }
		}
	}
}

.contact-form {

	padding-left: 40px;
	padding-right: 40px;

	.form-control {
		margin-bottom: 10px;
	}

	.form-control {
		padding: 10px 0;
		color: #666666;
		border: 0;
		border-bottom: 2px solid $brand-grey-lighter;
		border-radius: 0;
		background-color: $brand-grey-lightest;
		transition: border-color .35s ease-in-out,box-shadow .35s ease-in-out;

		&::placeholder {
			color: #999999;
		}

		&:focus {
			border-bottom-color: $brand-primary;
			outline: none;
			box-shadow: none;

			&::placeholder {
				color: #666666;
			}
		}
	}

	.form-group {
		padding-bottom: 10px;
	}
}